# BeatTogether.LiteNetLib

./: .gitmodules  BeatTogether.LiteNetLib.sln  README.md
.github/workflows/: main.yml
BeatTogether.LNLTest/: BeatTogether.LNLTest.csproj  LNLTester.cs  Program.cs
BeatTogether.LNLTest/Client/: ClientConnection.cs  ClientPool.cs
BeatTogether.LNLTest/Utilities/: PacketWriter.cs  TestServer.cs  TestSource.cs
BeatTogether.LiteNetLib/: BeatTogether.LiteNetLib.csproj  ConcurrentUdpServer.cs  LiteNetAcknowledger.cs  LiteNetConnectionPinger.cs  LiteNetPacketReader.cs  LiteNetPacketRegistry.cs  LiteNetReliableDispatcher.cs  LiteNetServer.cs
BeatTogether.LiteNetLib.Tests/: BeatTogether.LiteNetLib.Tests.csproj  CommunicationTest.cs
BeatTogether.LiteNetLib.Tests/Utilities/: DebugReader.cs  ListenerService.cs  StringMessage.cs  TestServer.cs  TestSource.cs  TesterServer.cs
BeatTogether.LiteNetLib/Abstractions/: BasePacketHandler.cs  BasePacketRegistry.cs  ILiteNetListener.cs  INetSerializable.cs  IPacketHandler.cs  IPacketLayer.cs  IPacketReader.cs  IPacketRegistry.cs
BeatTogether.LiteNetLib/Configuration/: LiteNetConfiguration.cs
BeatTogether.LiteNetLib/Delegates/: ClientConnectHandler.cs  ClientDisconnectHandler.cs  ClientLatencyHandler.cs  PacketDispatchHandler.cs
BeatTogether.LiteNetLib/Dispatchers/: ConnectedMessageDispatcher.cs  ReliableDispatcher.cs  UnconnectedDispatcher.cs  UnconnectedMessageDispatcher.cs  UnreliableDispatcher.cs
BeatTogether.LiteNetLib/Dispatchers/Abstractions/: IMessageDispatcher.cs
BeatTogether.LiteNetLib/Enums/: DeliveryMethod.cs  DisconnectReason.cs  PacketProperty.cs  UnconnectedMessageType.cs
BeatTogether.LiteNetLib/Extensions/: MemoryBufferExtensions.cs  ServiceCollectionExtensions.cs  SpanBufferExtensions.cs  SpanBufferReaderExtensions.cs  SpanBufferWriterExtensions.cs
BeatTogether.LiteNetLib/Handlers/: AckPacketHandler.cs  BroadcastPacketHandler.cs  ChanneledPacketHandler.cs  ConnectRequestHandler.cs  DisconnectPacketHandler.cs  MergedPacketHandler.cs  MtuCheckPacketHandler.cs  PingHandler.cs  PongHandler.cs  ShutdownPacketHandler.cs  UnconnectedPacketHandler.cs  UnreliablePacketHandler.cs
BeatTogether.LiteNetLib/Headers/: AckHeader.cs  BroadcastHeader.cs  ChanneledHeader.cs  ConnectAcceptHeader.cs  ConnectRequestHeader.cs  DisconnectHeader.cs  EmptyHeader.cs  InvalidProtocolHeader.cs  MergedHeader.cs  MtuCheckHeader.cs  MtuOkHeader.cs  NatMessageHeader.cs  PeerNotFoundHeader.cs  PingHeader.cs  PongHeader.cs  ShutdownOkHeader.cs  UnconnectedHeader.cs  UnreliableHeader.cs
BeatTogether.LiteNetLib/Headers/Abstractions/: BaseLiteNetHeader.cs
BeatTogether.LiteNetLib/Models/: AckWindow.cs  ArrayWindow.cs  ConcurrentHashSet.cs  FragmentBuilder.cs  QueueWindow.cs  Window.cs  WindowQueue.cs
BeatTogether.LiteNetLib/NetCoreServer/: Buffer.cs  UdpClient.cs  UdpServer.cs
BeatTogether.LiteNetLib/Sources/: ConnectedMessageSource.cs  UnconnectedMessageSource.cs
BeatTogether.LiteNetLib/UdpSocket/: AsyncUdpServer.cs
BeatTogether.LiteNetLib/Util/: MemoryBuffer.cs  ReuseableBufferPool.cs  SpanBuffer.cs
NetCoreServer/: NetCoreServer.csproj
